<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/mars.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.subpanel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="https://tuj20162.wixsite.com/marssite" class="active">Home</a>
    <a href="https://tuj20162.wixsite.com/marssite/growth-conditions">Growth Conditions</a>
    <a href="https://tuj20162.wixsite.com/marssite/nutrition">Nutrition</a>
    <a href="https://tuj20162.wixsite.com/marssite/contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>Mission to Mars</h1>
      <p>FAQ</p>
    </div>
  </div>

  <button class="accordion">What is the average cost breakdown?</button>
<div class="panel">
  <p>The cost of a Martian settlement can be broken down into three categories: preparation, human transport, and sustained habitation.
    <br />The preparation phase includes sending rovers, probes, and satellites being sent before any humans. This is estimated to be around $2 billion in total. The other aspect of preparation is sending the raw materials required to build a sustainable environment for the astronauts. This is estimated to be around $2.5 billion
    <br /><br />The human transport phase includes selecting and training the astronauts which would cost $500 million, building a spacecraft that can remain habitable for roughly seven months to a year at a cost of nearly $1.9 billion, as well as another $100 million for ground operations.
    <br /><br />The last cost associated with the mission to Mars is the price of continuing to support the colony through supplies, communications, and general command and guidance. This is estimated to cost around $2 billion per year.
    <br /><br />In total, the cost for setting up a permanent colony on mars is estimated from 8 to 10 billion USD with an additional 2 billion for each year of habitation. It is important to note that this is only the cost for establishing and continuing the base, the price to get the astronauts back to earth is significantly larger due to the large cost of transporting enough rocket booters and solid fuel on top of general resources like food, water, and oxygen. Our Martian colony would be a one-way trip.
    </p>
</div>

<button class="accordion">How long is the preparation time to get to Mars?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

  <button class="accordion">Where do you get the water to grow the plants?</button>
  <div class="panel">
    <p>There is potential for water extraction from regolith in the form of hydrated minerals - the most likely compounds 
      being magnesium perchlorate, magnesium chlorate and sodium perchlorate - and icy soils where the soil would be dug 
      up then heated until the water within the the soil evaporates. However, the water will need to go through a 
      desalination process before it is drinkable or usable for plants. Three main methods to desalinate water are: 
      ion exchange, reverse osmosis, and bacteria that eats perchlorates.</p>
  </div>

<button class="accordion">What environments do you use to grow the plants within the greenhouse?</button>
<div class="panel">
  <p>There are two categories of plant growing areas: soil-based cultivation and soil less cultivation. 
    Soil-based cultivation involves plants growing in the regolith available on Mars , which is typically 
    combined with inorganic fertilizer and manure to aid plant growth. When farming without soil, there are
    three main systems to use : hydroponics, aquaponics, and aeroponics.</p>
</div>

<button class="accordion">Why are perchlorates dangerous?</button>
<div class="panel">
  <p>The perchlorates that are found in the regolith on Mars can cause lung toxicity and hormone deficiencies 
    from inhibiting a thyroid protein in humans, which makes it unsafe for people to be consuming produce grown 
    in the regolith. In order for the perchlorates to be removed from the regolith, the soil could be washed since 
    perchlorates are highly soluble in water or a bioremediation process could be implemented using bacteria that 
    eat the perchlorates and spit out chlorine, which is a less problematic substance.</p>
</div>

<button class="accordion">How do hydroponics, aquaponics, and aeroponics systems grow plants?</button>
<div class="panel">
  <style>
table, th, td {
  border: 2px solid #9ACD32;
  border-collapse: collapse;
}
th, td {
  padding: 6px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #2E8B57;
  color: white;
}
</style>


<h2>Growing Plants Without Soil</h2>

<table style="width:100%">
 	<col style="width:16%">
	<col style="width:28%">
	<col style="width:28%">
    <col style="width:28%">
  <tr>
    <th> </th>
    <th>Hydroponics</th>
    <th>Aquaponics</th> 
    <th>Aeroponics</th>
  </tr>
  
  
  <tr>
    <td>What is it?</td>
    <td> Plants grow in nutrient rich water with roots submerged in the water, while the upper part is balanced on trays. There are several types including : wick, ebb and flow, drip, deep water, and NFT ( Nutrient Film Technique) systems. </td>
    <td> Combining a hydroponic system with farming aquatic organisms, aquaponics creates a symbiotic relationship between the fish, microorganisms, and plants that are growing in the same area.
	</td>
    <td>Plants grow by having their roots exposed to the air and misted with nutrient rich water. Certain set - ups like vertical farming involve placing the plants into foam then allowing them to grow in tubes. </td>
  </tr>
  
  
  <tr>
    <td>Pros</td>
    <td> <li> Requires less maintenance in terms of weeding, tilling, etc </li>
<li>Low labor intensity </li>
<li> Soil borne disease and insect / pest infestation can not occur, which decreases toxic pesticide use</li>
</td>
    <td><li>Reduces the use of fertilizers due to recycling the – nutrient dense - wastewater from the aquatic organisms to be used by the plants </li>
<li>Allows fish and plants to be farmed simultaneously </li>
</td>
    <td><li>Can reduce amount of water used by circulating water and pesticide/fertilizer usage</li>
<li>Achieves high yields with less space</li> 
</td> 
  </tr>
   
   
  <tr>
    <td>Cons</td>
    <td> <li>Higher initial cost in building environment for plants to grow in </li>
<li> Water borne diseases spread easily amongst plants due to sharing the same nutrients</li>
<li>Difficulty in stabilizing pH</li>
</td>
    <td> <li>Separate biofilter typically needs to be added for nitrification processes </li>
<li>Depending on the particular set - up, expensive / heavy infrastructure and root aeration device could be required </li>
<li>Potentially lower yields compared to other growing methods</li>
</td>
    <td> <li>Conditions need to be highly controlled (light intensity, temp, humidity, spraying time, spraying interval) , which means constant maintenance is needed</li>
<li>High amount of electrical power required to maintain system</li>
</td>
  </tr>
</table>
  
</div>



<script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
